{
  "name": "kulor.com",
  "homepage": "http://www.kulor.com",
  "authors": [
    "James Broad <jb@kulor.com>"
  ],
  "description": "James Broad's homepage",
  "main": "",
  "keywords": [
    "kulor"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "^5.5.3",
    "kulor-time-elapsed": "https://github.com/kulor/polymer-time-elapsed.git",
    "kulor-ipinfo": "https://github.com/kulor/polymer-ipinfo.git"
  }
}
